{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Emerald",
  "version": "0.1.0",
  "identifier": "app.emerald.browser",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": {
        "default-src": "'self'",
        "img-src": "'self' data: asset: http://asset.localhost",
        "font-src": "'self' data:",
        "style-src": "'self' 'unsafe-inline'",
        "connect-src": "'self' ipc: http://ipc.localhost"
      },
      "freezePrototype": true
    },
    "macOSPrivateApi": false
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "app", "dmg", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "A calm, low-footprint browser",
    "longDescription": "Emerald is a minimalist desktop browser built on the operating system's own web engine. It ships no engine of its own, phones home to nothing, and treats focus and accessibility settings as first-class features rather than an afterthought.",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
